{
  "name": "my-app-02",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --content-base src --inline --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.3.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.0",
    "gsap": "^2.0.2",
    "history": "^1.17.0",
    "newman": "^4.0.2",
    "prop-types": "^15.6.2",
    "react": "^0.14.9",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^0.14.9",
    "react-gsap-enhancer": "^0.3.0",
    "react-router": "^3.0.2",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.4.0",
    "reactstrap": "^6.3.1",
    "style-loader": "^0.21.0",
    "webpack": "^1.12.9",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^1.16.5"
  }
}
